<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Haute École d'Informatique [HEI]</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="icon" href="files/Logo-HEI.png">
</head>

<body>
<!-- Header Section -->
<section class="banner" role="banner"> 
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="#"><img src="images/hei-logo-color-transparent.webp" alt="hei logo"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a class="link" href="#introduction">Acceuil</a></li>
          <li><a class="link" href="#formations">Formation</a></li>
          <li><a class="link" href="#concours">Concours</a></li>
          <li><a class="link" href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle"><span></span></a>
     </div>
  </header>
  <!-- Navigation Section --> 
  <!-- Banner Section -->
  <div class="container">
    <div class="col-md-7 banner-inner-wrapper">
      <div class="banner-text">
        <h1>Je suis Lou. Co-fondateur de la HEI</h1>
        <p>La Haute École d'Informatique - HEI de Madagascar est un établissement privé délivrant un diplôme de Bac+3 en Informatique.</p>
        <a href="#formations" class="btn btn-primary">En savoir plus</a> </div>
      <!-- banner text --> 
    </div>
  </div>
  <!-- Banner Section --> 
</section>
<!-- Header Section --> 
<!-- Intro -->
<section id="introduction" class="section introduction">
  <div class="container mb-1">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="intro-content">
        <h1 class="intro">...Osez le saut avec HEI...</h1>
        </div>
      </div>
      <div class="col-md-5 col-sm-6">
        <div class="intro-content">
          <h4>Qui sommes-nous ?</h4>
          <p id="texte">HEI est une école supérieure ayant pour ambition de
            proposer une offre de formation en adéquation avec
            les attentes du marché de travail actuel et des
            mutations digitales de la société.</p>
          
          <p id="texte">HEI est forte d'une équipe d'enseignants spécialisés et
            de partenaires d'insertion professionnels locaux et
            internationaux.</p>
          
          <br><h4>Pourquoi choisir HEI ?</h4>
          <p id="texte">Le choix de HEI serait motivé avant tout par :</p>
          <ul>
            <li><p id="texte">- La qualité de l’enseignement assurée par des professionnels de haut niveau ;</p></li>
            <li><p id="texte">- La méthodologie de la formation qui intègre le développement personnel des jeunes étudiants et la culture de résultat d’un futur manager et leader international ;</p></li>
            <li><p id="texte">- La garantie du stage et/ou du contrat d’alternance en entreprise, grâce aux partenaires d’HEI.</p></li>
          </ul>
          <br><p id="texte">Parallèlement, HEI propose des frais de scolarité
            abordables en termes de qualité/prix sur le marché de la
            formation en informatique du pays.</p>
          <p id="texte">Enfin, grâce à l’alternance auprès des entreprises, les
            parents pourraient être soulagés de la prise en charge
            des frais de scolarité, l’ensemble des frais étant supportés
            par les partenaires d’HEI.</p>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="intro-content">
          <h4>Les valeurs de la HEI:</h4>
          <ul style="font-size: 1.35rem;">
            <li> - Entraide</li>
            <p id="texte">Nous sommes animés par l'état d'esprit du
              «valimbabena» par des intellectuels malagasy, formés
              dans les meilleures universités locales et internationales.
              Ces derniers souhaitent partager leur savoir et leur
              expérience à la jeune génération.</p>
            <li> - Performance</li>
            <p id="texte">Nous recherchons continuellement l’efficacité
              maximum et cultivons la culture de résultat.
              Chaque acteur d’HEI est ainsi responsable et recherche
              toujours la meilleure façon d’atteindre les objectifs fixés.</p></li>
            <li> - Autonomie
            <p id="texte">Nous favorisons une culture d’autonomie qui vise à
              responsabiliser chaque étudiant par la prise en main
              de son avenir dès sa vie estudiantine et par le
              développement progressif de son professionnalisme.</p>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Intro --> 

<!-- formation -->
<section id="formations">
<div class="container">
  <div class="row">
    <div class="col-md-6 col-sm-6">
      <br><h3 id="sous-titre">Parcours</h3>
      <br><p id="texte">Nous proposons deux parcours distincts:
        Écosystèmes Logiciels (EL) et Transformations
        Numériques (TN) sanctionnés par le diplôme de
        grade Licence.</p>
      <br><p id="texte">Le parcours EL mène aux débouchés suivants :</p>
      <ul>
        <li><p id="texte">- Développeur backend</p></li>
        <li><p id="texte">- Développeur frontend</p></li>
        <li><p id="texte">- Développeur mobile</p></li>
        <li><p id="texte">- Analyste de données</p></li>
        <li><p id="texte">- Chef de projet informatique en EL</p></li>
      </ul>
      <br><p id="texte">Le parcours TN prépare aux postes suivants :</p>
      <br><ul>
        <li><p id="texte">- Référenceur web</p></li>
        <li><p id="texte">- Commerçant-marketeur digital</p></li>
        <li><p id="texte">- Analyste de données</p></li>
        <li><p id="texte">- Chef de projet informatique en TN</p></li>
      </ul>
      <br><p><p id="texte">Les étudiants seront capable de réaliser par exemple :
        carnet fokontany digitalisé, Facebook, Excel et Word,
        des jeux vidéo, etc.</p>
      <a href="files/HEI-Programme pédagogique complet.pdf" download="Programme HEI"><button class="btn btn-primary">NOTRE PROGRAMME</button></a></p>
      <br><h3 id="sous-titre">Bourses d’études</h3>
        <br><p id="texte">Les 3 étudiants les mieux classés au concours d’entrée se verront exonérés des frais de scolarité. Il en va de même pour 2 étudiants supplémentaires évalués sur critères sociaux.</p>
        <br><p id="texte">Par ailleurs, HEI assure le financement à remboursement du Master en Informatique en France de l’étudiant(e) le plus méritant(e) à hauteur de 8.900€ grâce au programme Vatsy.</p>   
    </div>
      
    <div class="col-md-6 col-sm-6">
      <br><h3 id="sous-titre">Deroulement de l'enseignement</h3>
      <br><p id="texte">Conformément aux normes requises par le système
        LMD, HEI propose une formation qui répond aux
        besoins des employeurs au niveau local et international.</p>
      <br><p id="texte">Les cours seront dispensés en présentiel et à distance.
        L'emploi du temps est aménagé pour permettre aux
        étudiants de travailler en alternance.</p>
      <br><p id="texte">Notre formation se base sur deux méthodes complémentaires :</p>
      <br><ul>
        <li><p id="texte">- Modules techniques en informatiques selon le parcours choisi: Les cours théoriques à distance (25%) + cours en présentiel (25%)</p></li>
        <li><p id="texte">- Apprentissage en entreprise (50%): application pratique suivant un contrat d'alternance</p></li>
      </ul>
      <br><p id="texte">Le contrat d'alternance permet l'immersion totale en
         entreprise pour se professionnaliser progressivement
        tout en percevant un présalaire durant toute la
        scolarité.</p>

      <br><h3 id="sous-titre">Partenaires</h3>
      <br><p id="texte">HEI travaille en étroite collaboration avec l’Alliance
        Française notamment pour le perfectionnement en
        français professionnel.</p>
      <img class="rounded mx-auto d-block" src="images/AF.png" alt="Logo AF">
      <br><p id="texte">Actuellement, 5 entreprises françaises sont prêtes à
        accueillir les étudiants en alternance à partir de la
        2ème année. Ce partenariat leur permettra de ne pas
        payer de frais de scolarités.</p>
    </div>
  </div>
</div><br>
<br><h4 id="sous-titre" style="text-align: center;">Un aperçu de l’équipe pédagogique</h4><br>
<br><div class="card-deck m-1" id="profs">
  <div class="card">
    <img src="images/Parison.webp" class="card-img-top rounded-circle img-fluid.w-75% img-fluid.h-75%" alt="...">
    <div class="card-body">
      <h4 class="card-title">Parison</h4>
      <p class="card-text">Ingénieur Google, Londres</p>
    </div>
  </div>
  
  <div class="card">
    <img src="images/Sandrine.webp" class="card-img-top rounded-circle" alt="...">
    <div class="card-body">
      <h4 class="card-title">Sandrine RAMAROSON</h4>
      <p class="card-text">Précédente directrice technique de Vanilla Pay, Antananarivo</p>
    </div>
  </div>
  
  <div class="card">
    <img src="images/Tahina.webp" class="card-img-top rounded-circle" alt="...">
    <div class="card-body">
      <h4 class="card-title">Tahina RALITERA</h4>
      <p class="card-text">Docteure-Ingénieure CEA, Saclay</p>
    </div>
  </div>
  
  <div class="card">
    <img src="images/Yannick.jpg" class="card-img-top rounded-circle" alt="...">
    <div class="card-body">
      <h4 class="card-title">Yannick RAHARIJAONA</h4>
      <p class="card-text">ML Tech Lead, Rocket Science, Ottawa</p>
    </div>
  </div>
  
  <div class="card">
    <img src="images/Harry.jpg" class="card-img-top rounded-circle" alt="...">
    <div class="card-body">
      <h4 class="card-title">Bako Harry RAKOTONDRATOMPO</h4>
      <p class="card-text">Chef de projet digital chez Baobab Group</p>
    </div>
  </div>
  
  <div class="card">
    <img src="images/Tokimahery.jpg" class="card-img-top rounded-circle" alt="...">
    <div class="card-body">
      <h4 class="card-title">Tokimahery RAMAROZAKA</h4>
      <p class="card-text">Doctorant en Systèmes Multi-Agents</p>
    </div>
  </div>
</div>
</section>
<!-- formation --> 

<!-- concours -->
<section id="concours">
  <br><h4 id="sous-titre" style="text-align: center;">Concours</h4><br>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-auto m-auto">
        <br><p id="text">Pour vous inscrire au concours d'entrée chez HEI :</p>
        <br><ul>
          <li><p id="texte">1. Remplissez le formulaire jusqu'à la fin</p></li>
          <li><p id="texte">2. Faites le transfert MVola au +261 34 94 041 16 (au nom de Fihariantsoa)</p></li>
          <li><p id="texte">3. Remplissez la dernière case avec le numéro de transfert MVola</p></li>
        </ul>
      </div>
      
      <div class="col-md-7 col-sm-auto mt-5 mx-auto p-5" style="border: 1px solid rgb(187, 187, 187);">
        <h2 id="titre_form">Inscription aux concours de HEI</h2>
        <form style="font-size: 1.4rem;">
          <div>
            <br><label for="Nom">Nom(s)</label>
            <input type="text" class="form-control" id="Nom"  required >
          </div>

          <div>
            <br><label for="Prenoms">Prénom(s)</label>
            <input type="text" class="form-control" id="Prenoms"  required >
          </div>
      
          <div>
            <br><label for="CIN">CIN(pours les majeurs)</label>
            <input type="text" class="form-control" id="CIN"  required >
          </div>
      
          <div>
            <br><label for="date_de_naissance">Date de naissance</label>
            <br><input type="date"  id="date_de_naissance">
          </div>

          <div>
            <br><label for="select">Série BACC</label>
            <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="ControlValidation6" name="otherradio-stacked" required>
              <label class="custom-control-label" for="ControlValidation6" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Série A1</label>
            </div>
            <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="ControlValidation7" name="otherradio-stacked" required>
              <label class="custom-control-label" for="ControlValidation7" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Série A2</label>
            </div>
            <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="ControlValidation8" name="otherradio-stacked" required>
              <label class="custom-control-label" for="ControlValidation8" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Série C</label>
            </div>
            <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="ControlValidation9" name="otherradio-stacked" required>
              <label class="custom-control-label" for="ControlValidation9" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Série D</label>
            </div>
            <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="ControlValidation10" name="otherradio-stacked" required>
              <label class="custom-control-label" for="ControlValidation10" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Technique</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="ControlValidation11" name="otherradio-stacked" required>
              <label class="custom-control-label" for="ControlValidation11" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Autre</label>
            </div>
          </div>

          <div>
            <br><label for="annee_bacc">Année d'obtention du BACC</label>
            <input type="text" class="form-control" id="annee_bacc"  required >
          </div>

          <div>
            <br><label for="custom-control custom-radio mb-2">Mention au BACC</label>
            <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="customControlValidation2" name="radio-stacked" required>
              <label class="custom-control-label" for="customControlValidation2" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Passable</label>
            </div>
            <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="customControlValidation3" name="radio-stacked" required>
              <label class="custom-control-label" for="customControlValidation3" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Assez Bien</label>
            </div>
            <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="customControlValidation4" name="radio-stacked" required>
              <label class="custom-control-label" for="customControlValidation4" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Bien</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="customControlValidation5" name="radio-stacked" required>
              <label class="custom-control-label" for="customControlValidation5" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Très Bien</label>
            </div>
          </div>

          <div>
            <br><label for="custom-control custom-checkbox">Autre(s) diplôme(s) obtenu(s)</label>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="diplome1" required>
              <label class="custom-control-label" for="diplome1" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">BACC +2</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="diplome2" required>
              <label class="custom-control-label" for="diplome2" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Licence</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="diplome3" required>
              <label class="custom-control-label" for="diplome3" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Master</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="diplome4" required>
              <label class="custom-control-label" for="diplome4" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">DEA</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="diplome5" required>
              <label class="custom-control-label" for="diplome5" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Doctorat</label>
            </div>
            <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="diplome6" required>
              <label class="custom-control-label" for="diplome6" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Autre</label>
            </div>
          </div>

          <div>
            <br><label for="adresse">Adresse exacte (Lot, Quartier, Commune, Province)</label>
            <input type="text" class="form-control" id="adresse"  required >
          </div>

          <div>
            <br><label for="custom-control custom-radio">Envisagez-vous demander une bourse d’études chez HEI ?</label>
            <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="bourse1" name="bourse" required>
              <label class="custom-control-label" for="bourse1" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Oui</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="bourse2" name="bourse" required>
              <label class="custom-control-label" for="bourse2" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Non</label>
            </div>
          </div>
          
          <div>
            <br><label for="custom-control custom-radio">Si vous avez coché "oui" sur la question précédente, quel type de bourses ?</label>
            <div class="custom-control custom-radio mb-2">
              <input type="radio" class="custom-control-input" id="bourses1" name="bourses" required>
              <label class="custom-control-label" for="bourses1" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Bourse à critères sociaux</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" class="custom-control-input" id="bourses2" name="bourses" required>
              <label class="custom-control-label" for="bourses2" style="font-size: 1.35rem;letter-spacing: 0.8px;font-weight: 400;line-height: 19px;">Bourse d'excellence</label>
            </div>
          </div>

          <div>
            <br><label for="numero">Votre numéro mobile</label>
            <input type="text" class="form-control" id="numero"  required >
          </div>

          <div>
            <br><label for="MVola">N° de référence de transfert des frais d'inscription au concours par MVola (40 000Ar, +261 34 94 041 16, Fihariantsoa)</label>
            <input type="text" class="form-control" id="MVola">
          </div><br>
          
          <div style="margin: auto;">
            <button style="margin-right: 5px;" type="reset" class="btn btn-primary">Annuler</button>
            <button type="submit" class="btn btn-primary">S'inscrire</button>
          </div>
          
          
        </form>
      </div>
    </div>
    
  </div>
  
</section>
<!-- concours -->

<!-- footer section -->
<footer id="contact" class="footer">
  <div class="container">
    <div class="col-md-5 col-sm-4">
      <h4>Contacts</h4>
      <p>
        Tél: +261 34 94 041 16 <br>
        Email : <a href="mailto:contact@hei.school"></a> contact@hei.school </a><br>
        <ul class="footer-share">
        <li><a href="https://web.facebook.com/hei.school"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://mg.linkedin.com/company/hei-school"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="https://github.com/hei-school"><i class="fa fa-github"></i></a></li>
      </ul>
    </div>

    <div class="col-md-6 col-sm-4">
      <p>© HEI - SARLU ANTANANARIVO</p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
